<!doctype html>

<html>
	<head>
		<title>Remmy</title>

		<meta charset="utf-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="node_modules/@nerdfish/theme/dist/nerdfishui.css"
		/>
		<script defer src="renderer.js"></script>
	</head>

	<body>
		<div id="root">
			<div id="remmy"></div>
		</div>
	</body>

	<script src="./build/js/app.js"></script>

	<style>
		html,
		body {
			height: 100%;
			-webkit-user-select: none;
		}

		#remmy {
			height: 100%;
			isolation: isolate;
		}

		#nprogress {
			pointer-events: none;
		}

		#nprogress .bar {
			position: fixed;
			top: 0;
			left: 50px;
			z-index: 1031;
			background: #203354;

			width: 100%;
			height: 2px;
		}

		body {
			height: 100vh;
			margin: 0;
		}
	</style>
</html>
